modules/drivers/gnss/proto/config.proto

syntax = "proto2";

package apollo.drivers.gnss.config;

message Stream {
  enum Format {
    UNKNOWN = 0;
    NMEA = 1;
    RTCM_V2 = 2;
    RTCM_V3 = 3;

    NOVATEL_TEXT = 10;
    NOVATEL_BINARY = 11;    //GPS接收器数据格式定义

    UBLOX_TEXT = 20;
    UBLOX_BINARY = 21;

    INS550D_TEXT = 30;    //导远INS550D
    INS550D_BINARY = 31;
  }
  optional Format format = 1;

  message Serial {
    optional bytes device = 1;  // Something like "/dev/ttyXXX".
    optional int32 baud_rate = 2 [default = 9600];
    // In general, we assumes no parity, 8 data bits, 1 stop bit, no
    // handshaking, break detection enabled. If not, add more fields here.
  }

  message Tcp {
    optional bytes address = 1;  // Something like "192.168.10.6".
    optional int32 port = 2 [default = 3001];
  }

  message Udp {
    optional bytes address = 1;  // Something like "192.168.10.6".
    optional int32 port = 2 [default = 3001];
  }

  message Ntrip {
    optional bytes address = 1;  // Something like "1.1.1.1".
    optional int32 port = 2 [default = 2101];
    optional bytes mount_point = 3;  // Something like "demo".
    optional bytes user = 4;
    optional bytes password = 5;
    optional uint32 timeout_s = 6 [default = 30];
  }

  oneof type {
    Serial serial = 2;
    Tcp tcp = 3;
    Udp udp = 4;
    Ntrip ntrip = 5;
  }
  optional bool push_location = 6;
}

// Device-specific configuration.
message NovatelConfig {
  // See Page 75 of SPAN on OEM6 Firmware Reference Manual for details.
  optional int32 imu_orientation = 1 [default = 5];
}

message UbloxConfig {
}

enum ImuType {
  // We currently use the following IMUs. We'll extend this list when a new IMU
  // is introduced.
  IMAR_FSAS = 13;      // iMAR iIMU-FSAS
  ISA100C = 26;        // Northrop Grumman Litef ISA-100C
  ADIS16488 = 31;      // Analog Devices ADIS16488
  STIM300 = 32;        // Sensonor STIM300
  ISA100 = 34;         // Northrop Grumman Litef ISA-100
  ISA100_400HZ = 38;   // Northrop Grumman Litef ISA-100
  ISA100C_400HZ = 39;  // Northrop Grumman Litef ISA-100
  G320N = 40;          // EPSON G320N
  CPT_XW5651 = 41;     // IMU@SPAN-CPT, and XingWangYuda 5651
  UM442 = 42;          // UM442
}

message TF {
  optional string frame_id = 1 [default = "world"];
  optional string child_frame_id = 2 [default = "novatel"];
  optional bool enable = 3 [default = false];
}

message Config {
  // 驱动程序从这个端口读取数据。应该始终提供此端口。
  optional Stream data = 1;

  // 如果给定，驱动程序将向该端口发送命令。如果没有给出，驱动程序将向数据端口发送命令。
  optional Stream command = 2;

  // 驱动程序从这个远程端口获取RTK校正数据。通常这是一个NTRIP端口。
  optional Stream rtk_from = 3;

  // 如果给定，驱动程序将RTK校正数据发送到该端口。如果没有给出，驱动程序将RTK校正数据发送到数据端口。
  optional Stream rtk_to = 4;

  repeated bytes login_commands = 5;

  repeated bytes logout_commands = 6;

  oneof device_config {
    NovatelConfig novatel_config = 7;
    UbloxConfig ublox_config = 8;
  }

  enum RtkSolutionType {
    RTK_RECEIVER_SOLUTION = 1;
    RTK_SOFTWARE_SOLUTION = 2;
  }
  optional RtkSolutionType rtk_solution_type = 9;
  optional ImuType imu_type = 10;
  optional string proj4_text = 11;
  optional TF tf = 12;
  // If given, the driver will send velocity info to novatel with command stream
  optional string wheel_parameters = 13;
  optional string gpsbin_folder = 14;
}
